<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:overScrollMode="never">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="@drawable/divider"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="24dp"
        android:showDividers="middle">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="24dp"
            android:text="Recycler Adapter Sample"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/bt_simple_list_example"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simple List Example" />

        <Button
            android:id="@+id/bt_multiple_view_types_example"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Multipĺe View Types Example" />

        <Button
            android:id="@+id/bt_sticky_headers_example"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sticky Headers Example" />

        <Button
            android:id="@+id/bt_changing_list_example"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Changing List Example" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="24dp"
            android:text="State Machine Sample"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/bt_view_state_machine_example"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View State Machine Example" />

        <Button
            android:id="@+id/bt_scene_state_machine_example"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scene State Machine Example" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="24dp"
            android:text="Storage Sample"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/bt_view_storage_example"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Storage Example" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>