<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Int" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/value_info"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:minHeight="300dp"
        android:orientation="horizontal"
        app:constraint_referenced_ids="next_value,current_value"
        app:flow_horizontalGap="4dp"
        app:layout_constraintBottom_toTopOf="@+id/actions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/next_value"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintVertical_bias="0"
        tools:text="Next Value\nNullable: [false,false,false,false,false,false,false]\nNullable: [false,false,false,false,false,false,false]\nNullable: false\nNullable: false\nNullable: false" />

    <TextView
        android:id="@+id/current_value"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintVertical_bias="0"
        tools:text="Next Value\nNullable: false\nNullable: false\nNullable: false\nNullable: false\nNullable: false\nNullable: false\nNullable: false\nNullable: false\nNullable: false\nNullable: false\nNullable: false\nNullable: false\nNullable: false\nNullable: false\nNullable: false\nNullable: false" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/actions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:constraint_referenced_ids="generate_next_data,apply_next_data_into_storage,get_from_storage,clear_storage"
        app:flow_horizontalGap="4dp"
        app:flow_maxElementsWrap="2"
        app:flow_wrapMode="aligned"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/value_info" />

    <Button
        android:id="@+id/generate_next_data"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Generate Next Data"
        android:textSize="11sp"
        app:layout_constraintHorizontal_weight="1" />

    <Button
        android:id="@+id/apply_next_data_into_storage"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Apply Next Into Storage"
        android:textSize="11sp"
        app:layout_constraintHorizontal_weight="1" />

    <Button
        android:id="@+id/get_from_storage"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Get From Storage"
        android:textSize="11sp"
        app:layout_constraintHorizontal_weight="1" />

    <Button
        android:id="@+id/clear_storage"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Remove from Storage"
        android:textSize="11sp"
        app:layout_constraintHorizontal_weight="1" />

</merge>