plugins { id "toolkit-sample" }

android.namespace = "br.com.arch.toolkit.sample.github"
android.defaultConfig.applicationId "br.com.arch.toolkit.sample.github"

dependencies {
    // Other Modules
    implementation project(":toolkit:delegate")
    implementation project(":toolkit:livedata")
    implementation project(":toolkit:recycler-adapter")
    implementation project(":toolkit:statemachine")

    // Libraries
    implementation libraries.jetbrains.stdlib.jdk8
    implementation libraries.androidx.annotation
    implementation libraries.androidx.appcompat
    implementation libraries.androidx.recycler
}

