plugins {
    alias libraries.plugins.android.application
    alias libraries.plugins.jetbrains.kotlin
}

android {
    namespace = "br.com.arch.toolkit.sample.foldable"
    defaultConfig {
        applicationId "br.com.arch.toolkit.sample.foldable"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    // Other Modules
    implementation project(":toolkit:foldable")
    implementation project(":toolkit:delegate")

    // Libraries
    implementation libraries.jetbrains.stdlib.jdk8
    implementation libraries.androidx.appcompat
    implementation libraries.androidx.constraint
    implementation libraries.androidx.window
}

