# arch-toolkit

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE.md  README.md  build.gradle  build.gradle.kts  environmentSetup.sh  gradle.properties  mkdocs.yml  settings.gradle  settings.gradle.kts
buildSrc/: build.gradle.kts  gradle.properties  repositories.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/com/toolkit/plugin/: ToolkitCiPlugin.kt  ToolkitComposePlugin.kt  ToolkitGroupPlugin.kt  ToolkitLintPlugin.kt  ToolkitOptimizeDependenciesAndFilterTasksPlugin.kt  ToolkitOptimizePlugin.kt  ToolkitPublishPlugin.kt  ToolkitTestPlugin.kt  _application.kt  _common.kt  _library.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
plugin/src/main/kotlin/: AndroidConfigPlugin.kt  AndroidModulePlugin.kt  AndroidProjectConfig.kt  ComposePlugin.kt  KotlinModulePlugin.kt  catalogHelper.kt  configureKotlin.kt
plugin/src/main/kotlin/com/toolkit/plugin/: ToolkitBasePlugin.kt  ToolkitComposePlugin.kt  ToolkitGroupPlugin.kt  ToolkitLibraryPlugin.kt  ToolkitLintPlugin.kt  ToolkitOptimizeDependenciesAndFilterTasksPlugin.kt  ToolkitPublishPlugin.kt  ToolkitSamplePlugin.kt  ToolkitTestPlugin.kt  _application.kt  _common.kt  _library.kt  _projectExtensions.kt  _versionCatalogExtensions.kt
plugin/src/main/kotlin/dependencies/: KotlinDependencies.kt  NeededDependencies.kt  extension.kt
plugin/src/main/old/old/: AndroidConfigPlugin.kt  AndroidModulePlugin.kt  AndroidProjectConfig.kt  ComposePlugin.kt  KotlinModulePlugin.kt  catalogHelper.kt  configureKotlin.kt
plugin/src/main/old/old/dependencies/: KotlinDependencies.kt  extension.kt
samples/foldable/: build.gradle  build.gradle.kts
samples/foldable/src/main/: AndroidManifest.xml
samples/foldable/src/main/res/layout/: activity_foldable_end_sample.xml  activity_foldable_start_sample.xml  activity_horizontal_sample.xml  activity_main.xml  activity_vertical_sample.xml
samples/foldable/src/main/res/values/: strings.xml
samples/foldable/src/main/res/xml/: activity_horizontal_scene.xml  activity_vertical_scene.xml
samples/github-list-project/: build.gradle  build.gradle.kts
samples/github-list-project/shared/: build.gradle.kts
samples/github-list-project/shared/app/: build.gradle.kts
samples/github-list-project/shared/src/commonMain/composeResources/values/: strings.xml
samples/github-list-project/shared/structure/core/: build.gradle.kts
samples/github-list-project/shared/structure/designSystem/: build.gradle.kts
samples/github-list-project/shared/structure/repository/: build.gradle.kts
samples/github-list-project/src/main/: AndroidManifest.xml
samples/github-list-project/src/main/res/drawable/: vertical_spacing_divider.xml
samples/github-list-project/src/main/res/layout/: activity_main.xml  activity_repository_list.xml
samples/github-list-project/src/main/res/values/: colors.xml  strings.xml  styles.xml
samples/github-list-project/src/main/res/values-night/: colors.xml
samples/livedata/: build.gradle  build.gradle.kts
samples/livedata/src/main/: AndroidManifest.xml
samples/recycler-adapter/: build.gradle  build.gradle.kts
samples/recycler-adapter/src/main/: AndroidManifest.xml
samples/recycler-adapter/src/main/res/drawable/: divider.xml
samples/recycler-adapter/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_paginating.xml  activity_sorting_list.xml  activity_sticky_headers.xml
samples/recycler-adapter/src/main/res/values/: attrs.xml  strings.xml  styles.xml
samples/statemachine/: build.gradle  build.gradle.kts
samples/statemachine/src/main/: AndroidManifest.xml
samples/statemachine/src/main/res/layout/: activity_main.xml  activity_scene_state_machine.xml  activity_view_state_machine.xml  scene_one.xml  scene_two.xml
samples/statemachine/src/main/res/values/: strings.xml
toolkit/delegate/: README.md  build.gradle  build.gradle.kts  public_key_matheus_secret.gpg
toolkit/delegate/src/main/: AndroidManifest.xml
toolkit/event-observer/: README.md  build.gradle  build.gradle.kts
toolkit/event-observer/src/androidMain/kotlin/androidx/lifecycle/: _watson.kt
toolkit/foldable/: README.md  build.gradle  build.gradle.kts
toolkit/foldable/constraintlayout/: build.gradle
toolkit/foldable/constraintlayout/src/main/: AndroidManifest.xml
toolkit/foldable/core/: build.gradle  public_key_matheus.gpg
toolkit/foldable/core/src/main/: AndroidManifest.xml
toolkit/foldable/src/androidTest/: AndroidManifest.xml
toolkit/foldable/src/main/: AndroidManifest.xml
toolkit/foldable/src/main/res/layout/: activity_foldable.xml  include_horizontal_foldable_activity.xml  include_vertical_foldable_activity.xml
toolkit/livedata/: README.md  build.gradle
toolkit/livedata/src/main/: AndroidManifest.xml
toolkit/recycler-adapter/: README.md  build.gradle  build.gradle.kts
toolkit/recycler-adapter/src/main/: AndroidManifest.xml
toolkit/recycler-adapter/src/main/res/layout/: progress_item_view.xml
toolkit/splinter/: README.md  build.gradle  build.gradle.kts
toolkit/statemachine/: README.md  build.gradle  build.gradle.kts  consumer-proguard-rules.pro
toolkit/statemachine/src/androidTest/: AndroidManifest.xml
toolkit/statemachine/src/main/: AndroidManifest.xml
toolkit/statemachine/src/test/java/android/util/: SparseArray.java
toolkit/statemachinetwo/: README.md  build.gradle
toolkit/wearable/: README.md  build.gradle
toolkit/wearable/src/main/: AndroidManifest.xml
tools/: detekt-baseline.xml  detekt-config.yml  instrumented-test.gradle  jacoco-unified.gradle  jacoco.gradle  ktlint.gradle  libs.versions.toml  plugin.versions.toml  publish.gradle  quality.gradle  repositories.gradle  unit-test.gradle  versions.gradle
tools/coverage/: jacoco-common.gradle  jacoco-unified.gradle  jacoco.gradle
tools/dependencies/: instrumented-test.gradle  unit-test.gradle
tools/publish/: maven-config.gradle  maven-publish.gradle  publish.gradle
(+888 files in other folders)
