plugins {
    id 'jacoco'

    alias(libraries.plugins.android.application) apply false
    alias(libraries.plugins.android.library) apply false
    alias(libraries.plugins.jetbrains.kotlin) apply false
    alias(libraries.plugins.dexcount) apply false
    //TODO Pedrinho, help me
//    alias(libraries.plugins.pedrinho_publish) apply false
}

allprojects {
    if (!project.path.contains("sample")) {
//        apply from: "$rootDir/tools/dependencies/unit-test.gradle"
//        apply from: "$rootDir/tools/dependencies/instrumented-test.gradle"
//        apply from: "$rootDir/tools/publish/maven-publish.gradle"
    }

    afterEvaluate {
        if (!project.hasProperty("android")) return

        android {

            lintOptions {
                checkReleaseBuilds true

                abortOnError true
                ignoreWarnings false
                absolutePaths false
                warningsAsErrors false

                htmlOutput file("$rootDir/build/reports/lint/html/$name-lint.html")
                xmlOutput file("$rootDir/build/reports/lint/xml/$name-lint.xml")
            }

            aaptOptions {
                cruncherEnabled = false
            }

            testOptions {
                unitTests.includeAndroidResources true
                unitTests.returnDefaultValues = true
                animationsDisabled true
            }

            packagingOptions {
                exclude 'META-INF/LICENSE'
                pickFirst 'protobuf.meta'
                doNotStrip '*/mips/*.so'
                doNotStrip '*/mips64/*.so'
            }

            sourceSets {
                main.java.srcDirs += 'src/main/kotlin'
                test.java.srcDirs += 'src/test/kotlin'
                androidTest.java.srcDirs += 'src/androidTest/kotlin'
                androidTest.resources.srcDirs += 'src/androidTest/res'
            }

            compileOptions {
                sourceCompatibility JavaVersion.VERSION_17
                targetCompatibility JavaVersion.VERSION_17
            }

//            task sourcesJar(type: Jar) {
//                from android.sourceSets.main.java.srcDirs
//                classifier = 'sources'
//            }
//
//            tasks.withType(Javadoc) {
//                options.addStringOption('Xdoclint:none', '-quiet')
//                options.addStringOption('encoding', 'UTF-8')
//            }
//
//            configurations {
//                javadocDeps
//            }
//
//            task javadoc(type: Javadoc) {
//                excludes = ['**/*.kt']
//                source = android.sourceSets.main.java.srcDirs
//                classpath += configurations.javadocDeps
//                classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//            }
//
//            task javadocJar(type: Jar, dependsOn: javadoc) {
//                classifier = 'javadoc'
//                from javadoc.destinationDir
//            }
//
//            tasks.withType(Test) {
//                jacoco.includeNoLocationClasses = true
//                jacoco.excludes = ['jdk.internal.*']
//            }
//
//            if (!project.path.contains("samples")) {
//                task publishRelease(group: "publishing") {
//                    dependsOn "publish"
//                }
//            }
//
//            artifacts {
//                archives javadocJar
//                archives sourcesJar
//            }
//
//            dependencies {
//                javadocDeps "com.android.support:support-annotations:$versions.android_support"
//                ktlint "com.github.shyiko:ktlint:$versions.ktLint"
//            }
        }
    }

//    apply from: "$rootDir/tools/ktlint.gradle"
//    apply from: "$rootDir/tools/coverage/jacoco.gradle"
//    apply from: "$rootDir/tools/coverage/jacoco-unified.gradle"
}
