#
#
#
#
#
# ----------- PROJECT CONFIG --------------
# Android
android.useAndroidX=true
android.defaults.buildFeatures.resvalues=false
android.defaults.buildFeatures.shaders=false
android.defaults.buildFeatures.buildConfig=false
# Gradle
org.gradle.jvmargs=-Xmx8192m -XX:+UseParallelGC -Dkotlin.daemon.jvm.options\="-Xmx8192m"
org.gradle.parallel=true
org.gradle.warning.mode=none
org.gradle.configuration-cache=false
# Kotlin
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2
# Jetbrains Dokka
org.jetbrains.dokka.experimental.gradle.pluginMode.nowarn=true
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
# Jetbrains Compose
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true
# Publish
mavenCentralPublishing=true
signAllPublications=true
#
#
#
#
#
# ----------- PUBLISHING CONFIG --------------
GROUP=io.github.matheus-corregiari
ARTIFACT_ID=arch-toolkit
PACKAGING=aar
# POM
NAME=Arch Toolkit
DESCRIPTION=A simple group of tools to start develop with a smile in your face.
REPO_URL=https://github.com/matheus-corregiari/arch-toolkit
REPO_GIT_URL=https://github.com/matheus-corregiari/arch-toolkit.git
DEV_URL=https://github.com/matheus-corregiari
LICENCE_NAME=The Apache Software License, Version 2.0
LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0
LICENCE_DIST=repo
# Upload signing
signing.secretKeyRingFile=public_key_matheus_secret.gpg
