#
#
# ----------- PROJECT CONFIG --------------
android.useAndroidX=true
org.gradle.jvmargs=-Xmx4096m -XX:+UseParallelGC -Dkotlin.daemon.jvm.options\="-Xmx4096m"
org.gradle.parallel=true
org.gradle.warning.mode=none
org.gradle.configuration-cache=true
#
#
# ----------- PUBLISHING CONFIG --------------
GROUP=io.github.matheus-corregiari
ARTIFACT_ID=arch-toolkit
PACKAGING=aar
# POM
NAME=Arch Toolkit
DESCRIPTION=A simple group of tools to start develop with a smile in your face.
REPO_URL=https://github.com/matheus-corregiari/arch-toolkit
REPO_GIT_URL=https://github.com/matheus-corregiari/arch-toolkit.git
LICENCE_NAME=The Apache Software License, Version 2.0
LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0
LICENCE_DIST=repo
# Upload signing
signing.secretKeyRingFile=public_key_matheus_secret.gpg