# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.warning.mode=none

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# ----------- PROJECT CONFIG --------------
android.useAndroidX=true
android.enableJetifier=true
android.disableAutomaticComponentCreation=true

# ----------- PUBLISHING CONFIG --------------
GROUP=io.github.matheus-corregiari
VERSION=1.0.0-rc-04
ARTIFACT_ID=arch-toolkit
PACKAGING=aar

# POM
NAME=Arch Toolkit
DESCRIPTION=A simple group of tools to start develop with a smile in your face.
REPO_URL=https://github.com/matheus-corregiari/arch-toolkit
REPO_GIT_URL=https://github.com/matheus-corregiari/arch-toolkit.git
LICENCE_NAME=The Apache Software License, Version 2.0
LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0
LICENCE_DIST=repo

signing.secretKeyRingFile=public_key_matheus_secret.gpg