// Setting up all repository plugins
pluginManagement {
    apply from: "$rootDir/tools/repositories.gradle"
    repositories(repositoryList)
}

dependencyResolutionManagement {
    apply from: "$rootDir/tools/repositories.gradle"
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories(repositoryList)
    versionCatalogs {
        libraries {
            from(files("$rootDir/tools/libs.versions.toml"))
        }
    }
}

// Root Project config
rootProject.name = "Arch Toolkit"

// Plugins --> The Dev just want to be happy
includeBuild 'plugin'

// Toolkit Libraries
include ':toolkit:delegate'
include ':toolkit:event-observer'
include ':toolkit:foldable'
include ':toolkit:recycler-adapter'
include ':toolkit:splinter'
include ':toolkit:statemachine'

// Samples
final Boolean isIdeBuild = properties["android.injected.invoked.from.ide"] == "true"
if (isIdeBuild) {
    include ':samples:github-list-project'
//    include ':samples:foldable' FIXME: Uncomment
    include ':samples:livedata'
    include ':samples:recycler-adapter'
    include ':samples:statemachine'
}
