// Setting up all repository plugins
pluginManagement {
    apply from: "$rootDir/tools/repositories.gradle"
    repositories(repositoryList)
}

dependencyResolutionManagement {
    apply from: "$rootDir/tools/repositories.gradle"
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories(repositoryList)
    versionCatalogs {
        libraries {
            from(files("$rootDir/tools/libs.versions.toml"))

            // Comment this when you start to update some libraries
            library("x-normalize-001", "androidx.activity:activity:1.7.2")
            library("x-normalize-002", "androidx.annotation:annotation-experimental:1.3.0")
            library("x-normalize-003", "androidx.arch.core:core-common:2.2.0")
            library("x-normalize-004", "androidx.arch.core:core-runtime:2.2.0")
            library("x-normalize-005", "androidx.collection:collection:1.1.0")
            library("x-normalize-006", "androidx.core:core:1.10.0")
            library("x-normalize-007", "androidx.core:core-ktx:1.10.0")
            library("x-normalize-008", "androidx.customview:customview:1.1.0")
            library("x-normalize-009", "androidx.drawerlayout:drawerlayout:1.1.1")
            library("x-normalize-010", "androidx.lifecycle:lifecycle-common:2.6.2")
            library("x-normalize-011", "org.jetbrains.kotlin:kotlin-stdlib:1.8.10")
            library("x-normalize-012", "org.jetbrains.kotlin:kotlin-stdlib-common:1.8.10")
            library("x-normalize-013", "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4")
            library("x-normalize-014", "org.jetbrains:annotations:20.1.0")
        }
    }
}

// Root Project config
rootProject.name = "Arch Toolkit"

// Plugins --> The Dev just want to be happy
includeBuild 'plugin'

// Toolkit Libraries
include ':toolkit:delegate'
include ':toolkit:event-observer'
include ':toolkit:foldable'
include ':toolkit:recycler-adapter'
include ':toolkit:splinter'
include ':toolkit:statemachine'

// Samples
include ':samples:github-list-project'
include ':samples:foldable'
include ':samples:livedata'
include ':samples:recycler-adapter'
include ':samples:statemachine'