plugins { id "toolkit-library" }

android.namespace = "br.com.arch.toolkit.livedata"

dependencies {
    // Libraries
    compileOnly libraries.jetbrains.stdlib.jdk8
    compileOnly libraries.jetbrains.coroutines.core
    compileOnly libraries.jetbrains.coroutines.android
    compileOnly libraries.androidx.lifecycle.livedata

    // Test Libraries
    testImplementation libraries.androidx.lifecycle.livedata
    testImplementation libraries.androidx.lifecycle.runtime
    testImplementation libraries.androidx.test.core
    testImplementation libraries.jetbrains.test.coroutines
}