apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {

    defaultConfig {
        consumerProguardFiles 'consumer-proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

}

dependencies {
    compileOnly "androidx.lifecycle:lifecycle-livedata-ktx:$versions.androidx.lifecycle.livedata"
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
    compileOnly "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
    compileOnly "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"

    testImplementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.androidx.lifecycle.livedata"
    testImplementation "androidx.lifecycle:lifecycle-runtime-ktx:$versions.androidx.lifecycle.runtime"
    testImplementation "androidx.arch.core:core-testing:$versions.androidx.lifecycle.testing"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines"
}

tasks.withType(Javadoc).all {
    enabled = false
}
