<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="androidx.constraintlayout.motion.widget.MotionLayout">

    <FrameLayout
        android:id="@+id/start_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toStartOf="@id/fold_guide"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ReactiveGuide
        android:id="@+id/fold_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="0dp"
        app:reactiveGuide_animateChange="false"
        app:reactiveGuide_applyToAllConstraintSets="true"
        app:reactiveGuide_valueId="@+id/fold_guide" />

    <FrameLayout
        android:id="@+id/end_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/fold_guide" />

</merge>
