plugins { id "toolkit-sample" }

android.namespace = "br.com.arch.toolkit.sample.livedata"
android.defaultConfig.applicationId "br.com.arch.toolkit.sample.livedata"

dependencies {
    implementation project(':toolkit:event-observer')
    // Other Modules

    // Libraries
    implementation libraries.jetbrains.stdlib.jdk8
    implementation libraries.androidx.lifecycle.livedata
    implementation libraries.jetbrains.coroutines.android
    implementation libraries.jetbrains.coroutines.core
}