plugins {
    alias libraries.plugins.android.application
    alias libraries.plugins.jetbrains.kotlin
}

android {
    namespace = "br.com.arch.toolkit.sample.livedata"
    defaultConfig {
        applicationId "br.com.arch.toolkit.sample.livedata"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    // Other Modules
    implementation project(":toolkit:livedata")

    // Libraries
    implementation libraries.jetbrains.stdlib.jdk8
    implementation libraries.androidx.lifecycle.livedata
    implementation libraries.jetbrains.coroutines.android
    implementation libraries.jetbrains.coroutines.core
}