apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: "$rootDir/tools/publish.gradle"

android {

    defaultConfig {
        consumerProguardFiles 'consumer-proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

}

dependencies {
    compileOnly "com.android.support:recyclerview-v7:$versions.androidSupport"
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}