plugins {
    alias libraries.plugins.android.library
    alias libraries.plugins.jetbrains.kotlin
}

android {
    namespace = "br.com.arch.toolkit.recycler.adapter"

    defaultConfig {
        consumerProguardFiles 'consumer-proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

}

dependencies {
    compileOnly libraries.jetbrains.stdlib.jdk8
    compileOnly libraries.androidx.recycler
}