# ------------------------------------------------------------------------------------------------ #
[versions]
## --- Plugins and more general stuff --- ##
jacoco = "0.8.9"
detekt = "1.23.8"

## --- Build Config and SDK --- ##
build-version-name = "1.0.0"
build-version-code = "1"
build-sdk-min-toolkit = "28"
build-sdk-min-sample = "28"
build-sdk-compile = "35"
build-sdk-target = "35"
build-tools = "35.0.1"

## JetBrains
jetbrains-kotlin = "2.1.20"
jetbrains-coroutines = "1.10.1"
jetbrains-serialization = "1.8.0"
jetbrains-kover = "0.9.1"
jetbrains-dokka = "2.0.0"

## AndroidX
androidx-plugin = "8.8.2"
androidx-appcompat = "1.7.0"
androidx-annotation = "1.9.1"
androidx-constraint = "2.2.1"
androidx-recyclerview = "1.4.0"
androidx-lifecycle = "2.8.7"
androidx-window = "1.3.0"
androidx-splash = "1.0.1"
androidx-security = "1.0.0"
androidx-startup = "1.2.0"
androidx-test-core = "2.2.0"
androidx-test-junit = "1.2.1"
androidx-test-espresso = "3.6.1"

## AndroidX Compose
androidx-compose-compiler = "1.4.3"
androidx-compose-material = "1.7.8"
androidx-compose-material3 = "1.3.1"
androidx-compose-constraint = "1.1.1"
androidx-compose-core = "1.7.8"
androidx-compose-lifecycle = "2.8.7"
androidx-compose-activity = "1.10.1"

## SquareUp
square-retrofit = "2.11.0"
square-okhttp = "4.12.0"
square-moshi = "1.15.2"

## Google
google-material = "1.12.0"
google-gson = "2.11.0"
google-ksp = "2.1.10-1.0.30"

## Tools
mockito = "5.7.0"
mockk = "1.13.17"
mockito-kotlin = "5.1.0"
junit = "4.13.2"
robolectric = "4.10.3"
ktlint = "11.6.1"
dexcount = "4.0.0"
slf4j = "2.0.17"

# ------------------------------------------------------------------------------------------------ #
[libraries]
## JetBrains
jetbrains-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "jetbrains-kotlin" }
jetbrains-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "jetbrains-kotlin" }
jetbrains-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "jetbrains-serialization" }
jetbrains-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "jetbrains-coroutines" }
jetbrains-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "jetbrains-coroutines" }
jetbrains-kover = { module = "org.jetbrains.kotlinx:kover-gradle-plugin", version.ref = "jetbrains-kover" }
jetbrains-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "jetbrains-dokka" }
jetbrains-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "jetbrains-kotlin" }
jetbrains-extensions = { module = "org.jetbrains.kotlin:kotlin-android-extensions", version.ref = "jetbrains-kotlin" }
jetbrains-test-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "jetbrains-coroutines" }

## Androidx
androidx-plugin = { module = "com.android.tools.build:gradle", version.ref = "androidx-plugin" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-constraint = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraint" }
androidx-recycler = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx-recyclerview" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime", version.ref = "androidx-lifecycle" }
androidx-window = { module = "androidx.window:window", version.ref = "androidx-window" }
androidx-splash = { module = "androidx.core:core-splashscreen", version.ref = "androidx-splash" }
androidx-security = { module = "androidx.security:security-crypto", version.ref = "androidx-security" }
androidx-startup = { module = "androidx.startup:startup-runtime", version.ref = "androidx-startup" }
androidx-test-core = { module = "androidx.arch.core:core-testing", version.ref = "androidx-test-core" }
androidx-test-window = { module = "androidx.window:window-testing", version.ref = "androidx-window" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-junit" }
androidx-test-espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "androidx-test-espresso" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }

## Androidx Compose
androidx-compose-material-core = { module = "androidx.compose.material:material-icons-core", version.ref = "androidx-compose-material" }
androidx-compose-material-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "androidx-compose-material" }
androidx-compose-material3-core = { module = "androidx.compose.material3:material3", version.ref = "androidx-compose-material3" }
androidx-compose-material3-window = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "androidx-compose-material3" }
androidx-compose-activity = { module = "androidx.activity:activity-compose", version.ref = "androidx-compose-activity" }
androidx-compose-lifecycle = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-compose-lifecycle" }
androidx-compose-constraint = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "androidx-compose-constraint" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "androidx-compose-core" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose-core" }
androidx-compose-ui-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-compose-core" }

## SquareUp
square-retrofit-main = { module = "com.squareup.retrofit2:retrofit", version.ref = "square-retrofit" }
square-retrofit-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "square-retrofit" }
square-okhttp-core = { module = "com.squareup.okhttp3:okhttp", version.ref = "square-okhttp" }
square-okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "square-okhttp" }
square-moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "square-moshi" }
square-moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "square-moshi" }

## Google
google-material = { module = "com.google.android.material:material", version.ref = "google-material" }
google-gson = { module = "com.google.code.gson:gson", version.ref = "google-gson" }

## Google
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
slf4j-nop = { module = "org.slf4j:slf4j-nop", version.ref = "slf4j" }
slf4j-core = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

## Tools
mockk-test-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
mockk-test-agent = { module = "io.mockk:mockk-agent", version.ref = "mockk" }
mockito-test-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-test-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }
junit-test = { module = "junit:junit", version.ref = "junit" }
robolectric-test = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
ktlint = { module = "org.jlleitschuh.gradle.ktlint-idea:org.jlleitschuh.gradle.ktlint-idea.gradle.plugin", version.ref = "ktlint" }

# ------------------------------------------------------------------------------------------------ #
## Comment this when you start to update some libraries
x-normalize-x001 = { module = "androidx.activity:activity", version.ref = "androidx-compose-activity" }
x-normalize-x002 = { module = "androidx.annotation:annotation-experimental", version = "1.4.1" }
x-normalize-x003 = { module = "androidx.arch.core:core-common", version = "2.2.0" }
x-normalize-x004 = { module = "androidx.arch.core:core-runtime", version = "2.2.0" }
x-normalize-x005 = { module = "androidx.collection:collection", version = "1.4.5" }
x-normalize-x006 = { module = "androidx.core:core", version = "1.15.0" }
x-normalize-x007 = { module = "androidx.core:core-ktx", version = "1.15.0" }
x-normalize-x008 = { module = "androidx.customview:customview", version = "1.1.0" }
x-normalize-x009 = { module = "androidx.drawerlayout:drawerlayout", version = "1.2.0" }
x-normalize-x010 = { module = "androidx.lifecycle:lifecycle-common", version.ref = "androidx-lifecycle" }
x-normalize-x011 = { module = "androidx.viewpager2:viewpager2", version = "1.1.0" }
x-normalize-x012 = { module = "androidx.test:monitor", version = "1.7.2" }
x-normalize-x013 = { module = "androidx.test:runner", version = "1.6.2" }
x-normalize-x014 = { module = "com.google.auto.value:auto-value-annotations", version = "1.11.0" }
x-normalize-x015 = { module = "com.google.code.findbugs:jsr305", version = "3.0.2" }
x-normalize-x016 = { module = "com.squareup:javawritter", version = "2.5.0" }
x-normalize-x017 = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "jetbrains-kotlin" }
x-normalize-x018 = { module = "org.jetbrains.kotlin:kotlin-stdlib-common", version.ref = "jetbrains-kotlin" }
x-normalize-x019 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm", version.ref = "jetbrains-coroutines" }
x-normalize-x020 = { module = "org.jetbrains:annotations", version = "24.1.0" }

# ------------------------------------------------------------------------------------------------ #
[plugins]
jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrains-kotlin" }

## Android
android-application = { id = "com.android.application", version.ref = "androidx-plugin" }
android-library = { id = "com.android.library", version.ref = "androidx-plugin" }

## Android
google-ksp = { id = "com.google.devtools.ksp", version.ref = "google-ksp" }

## JetBrains
jetbrains-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "jetbrains-kotlin" }
jetbrains-kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "jetbrains-kover" }
jetbrains-dokka = { id = "org.jetbrains.dokka", version.ref = "jetbrains-dokka" }
jetbrains-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "jetbrains-kotlin" }
jetbrains-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "jetbrains-kotlin" }

## Tools to make my life easier
dexcount = { id = "com.getkeepsafe.dexcount", version.ref = "dexcount" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint-idea", version.ref = "ktlint" }

# ------------------------------------------------------------------------------------------------ #
[bundles]

## Androidx Compose
androidx-compose-debug = [
    "androidx-compose-ui-tooling"
]
androidx-compose-release = [
    "androidx-compose-material-core",
    "androidx-compose-material-extended",
    "androidx-compose-material3-core",
    "androidx-compose-material3-window",
    "androidx-compose-activity",
    "androidx-compose-lifecycle",
    "androidx-compose-constraint",
    "androidx-compose-runtime",
    "androidx-compose-ui-preview",
]
