# ------------------------------------------------------------------------------------------------ #
[versions]
## --- Plugins and more general stuff --- ##
jacoco = "0.8.9"
detekt = "1.23.7"

## --- Build Config and SDK --- ##
build-version-name = "1.0.0"
build-version-code = "1"
build-sdk-min-toolkit = "26"
build-sdk-min-sample = "26"
build-sdk-compile = "35"
build-sdk-target = "35"
build-tools = "35.0.0"

## JetBrains
jetbrains-kotlin = "2.0.21"
jetbrains-coroutines = "1.8.1"
jetbrains-serialization = "1.6.3"
jetbrains-kover = "0.8.3"
jetbrains-dokka = "2.0.0"

## AndroidX
androidx-plugin = "8.7.3"
androidx-appcompat = "1.7.0"
androidx-annotation = "1.9.1"
androidx-constraint = "2.2.0"
androidx-recyclerview = "1.4.0"
androidx-lifecycle = "2.8.7"
androidx-window = "1.3.0"
androidx-splash = "1.0.1"
androidx-security = "1.0.0"
androidx-startup = "1.2.0"
androidx-test-core = "2.2.0"
androidx-test-junit = "1.2.1"
androidx-test-espresso = "3.6.1"

## AndroidX Compose
androidx-compose-compiler = "1.4.3"
androidx-compose-material = "1.7.6"
androidx-compose-material3 = "1.3.1"
androidx-compose-constraint = "1.1.0"
androidx-compose-core = "1.7.6"
androidx-compose-lifecycle = "2.8.7"
androidx-compose-activity = "1.10.0"

## SquareUp
square-retrofit = "2.11.0"
square-okhttp = "4.12.0"
square-moshi = "1.15.2"
square-timber = "5.0.1"

## Google
google-material = "1.12.0"
google-gson = "2.11.0"
google-ksp = "2.0.21-1.0.28"

## Tools
mockito = "5.7.0"
mockk = "1.13.17"
mockito-kotlin = "5.1.0"
junit = "4.13.2"
robolectric = "4.10.3"
ktlint = "11.6.1"
dexcount = "4.0.0"

# ------------------------------------------------------------------------------------------------ #
[libraries]
## JetBrains
jetbrains-stdlib-jdk8 = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "jetbrains-kotlin" }
jetbrains-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "jetbrains-kotlin" }
jetbrains-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "jetbrains-serialization" }
jetbrains-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "jetbrains-coroutines" }
jetbrains-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "jetbrains-coroutines" }
jetbrains-kover = { group = "org.jetbrains.kotlinx", name = "kover-gradle-plugin", version.ref = "jetbrains-kover" }
jetbrains-dokka = { group = "org.jetbrains.dokka", name = "dokka-gradle-plugin", version.ref = "jetbrains-dokka" }
jetbrains-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "jetbrains-kotlin" }
jetbrains-extensions = { group = "org.jetbrains.kotlin", name = "kotlin-android-extensions", version.ref = "jetbrains-kotlin" }
jetbrains-test-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "jetbrains-coroutines" }

## Androidx
androidx-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidx-plugin" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "androidx-annotation" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-constraint = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraint" }
androidx-recycler = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "androidx-recyclerview" }
androidx-lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime", version.ref = "androidx-lifecycle" }
androidx-window = { group = "androidx.window", name = "window", version.ref = "androidx-window" }
androidx-splash = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidx-splash" }
androidx-security = { group = "androidx.security", name = "security-crypto", version.ref = "androidx-security" }
androidx-startup = { group = "androidx.startup", name = "startup-runtime", version.ref = "androidx-startup" }
androidx-test-core = { group = "androidx.arch.core", name = "core-testing", version.ref = "androidx-test-core" }
androidx-test-window = { group = "androidx.window", name = "window-testing", version.ref = "androidx-window" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-test-espresso-intents = { group = "androidx.test.espresso", name = "espresso-intents", version.ref = "androidx-test-espresso" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-test-espresso" }

## Androidx Compose
androidx-compose-material-core = { group = "androidx.compose.material", name = "material-icons-core", version.ref = "androidx-compose-material" }
androidx-compose-material-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "androidx-compose-material" }
androidx-compose-material3-core = { group = "androidx.compose.material3", name = "material3", version.ref = "androidx-compose-material3" }
androidx-compose-material3-window = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "androidx-compose-material3" }
androidx-compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-compose-activity" }
androidx-compose-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidx-compose-lifecycle" }
androidx-compose-constraint = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "androidx-compose-constraint" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "androidx-compose-core" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "androidx-compose-core" }
androidx-compose-ui-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "androidx-compose-core" }

## SquareUp
square-retrofit-main = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "square-retrofit" }
square-retrofit-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "square-retrofit" }
square-okhttp-core = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "square-okhttp" }
square-okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "square-okhttp" }
square-moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "square-moshi" }
square-moshi-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "square-moshi" }
square-timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "square-timber" }

## Google
google-material = { group = "com.google.android.material", name = "material", version.ref = "google-material" }
google-gson = { group = "com.google.code.gson", name = "gson", version.ref = "google-gson" }

## Tools
mockk-test-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
mockk-test-agent = { group = "io.mockk", name = "mockk-agent", version.ref = "mockk" }
mockito-test-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockito-test-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito-kotlin" }
junit-test = { group = "junit", name = "junit", version.ref = "junit" }
robolectric-test = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }
detekt = { group = "io.gitlab.arturbosch.detekt", name = "detekt-gradle-plugin", version.ref = "detekt" }
ktlint = { group = "org.jlleitschuh.gradle.ktlint-idea", name = "org.jlleitschuh.gradle.ktlint-idea.gradle.plugin", version.ref = "ktlint" }

# ------------------------------------------------------------------------------------------------ #
## Comment this when you start to update some libraries
x-normalize-x001 = { group = "androidx.activity", name = "activity", version.ref = "androidx-compose-activity" }
x-normalize-x002 = { group = "androidx.annotation", name = "annotation-experimental", version = "1.4.1" }
x-normalize-x003 = { group = "androidx.arch.core", name = "core-common", version = "2.2.0" }
x-normalize-x004 = { group = "androidx.arch.core", name = "core-runtime", version = "2.2.0" }
x-normalize-x005 = { group = "androidx.collection", name = "collection", version = "1.4.5" }
x-normalize-x006 = { group = "androidx.core", name = "core", version = "1.15.0" }
x-normalize-x007 = { group = "androidx.core", name = "core-ktx", version = "1.15.0" }
x-normalize-x008 = { group = "androidx.customview", name = "customview", version = "1.1.0" }
x-normalize-x009 = { group = "androidx.drawerlayout", name = "drawerlayout", version = "1.2.0" }
x-normalize-x010 = { group = "androidx.lifecycle", name = "lifecycle-common", version.ref = "androidx-lifecycle" }
x-normalize-x011 = { group = "androidx.viewpager2", name = "viewpager2", version = "1.1.0" }
x-normalize-x012 = { group = "androidx.test", name = "monitor", version = "1.7.2" }
x-normalize-x013 = { group = "androidx.test", name = "runner", version = "1.6.2" }
x-normalize-x014 = { group = "com.google.auto.value", name = "auto-value-annotations", version = "1.11.0" }
x-normalize-x015 = { group = "com.google.code.findbugs", name = "jsr305", version = "3.0.2" }
x-normalize-x016 = { group = "com.squareup", name = "javawritter", version = "2.5.0" }
x-normalize-x017 = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "jetbrains-kotlin" }
x-normalize-x018 = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-common", version.ref = "jetbrains-kotlin" }
x-normalize-x019 = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core-jvm", version.ref = "jetbrains-coroutines" }
x-normalize-x020 = { group = "org.jetbrains", name = "annotations", version = "24.1.0" }

# ------------------------------------------------------------------------------------------------ #
[plugins]
jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrains-kotlin" }

## Android
android-application = { id = "com.android.application", version.ref = "androidx-plugin" }
android-library = { id = "com.android.library", version.ref = "androidx-plugin" }

## Android
google-ksp = { id = "com.google.devtools.ksp", version.ref = "google-ksp" }

## JetBrains
jetbrains-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "jetbrains-kotlin" }
jetbrains-kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "jetbrains-kover" }
jetbrains-dokka = { id = "org.jetbrains.dokka", version.ref = "jetbrains-dokka" }
jetbrains-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "jetbrains-kotlin" }
jetbrains-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "jetbrains-kotlin" }

## Tools to make my life easier
dexcount = { id = "com.getkeepsafe.dexcount", version.ref = "dexcount" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint-idea", version.ref = "ktlint" }

# ------------------------------------------------------------------------------------------------ #
[bundles]

## Androidx Compose
androidx-compose-debug = [
    "androidx-compose-ui-tooling"
]
androidx-compose-release = [
    "androidx-compose-material-core",
    "androidx-compose-material-extended",
    "androidx-compose-material3-core",
    "androidx-compose-material3-window",
    "androidx-compose-activity",
    "androidx-compose-lifecycle",
    "androidx-compose-constraint",
    "androidx-compose-runtime",
    "androidx-compose-ui-preview",
]
