apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'br.com.arch.toolkit.sample.recycler.adapter'

    defaultConfig {
        applicationId "br.com.arch.toolkit.sample.recycler.adapter"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation "androidx.recyclerview:recyclerview:$versions.androidx.recyclerview"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
    implementation "androidx.annotation:annotation:$versions.androidx.annotation"
    implementation "androidx.appcompat:appcompat:$versions.androidx.appcompat"

    implementation project(":toolkit:recycler-adapter")
    implementation project(":toolkit:delegate")
}
