apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    defaultConfig {
        applicationId "br.com.arch.toolkit.sample.recycler.adapter"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation "com.android.support:recyclerview-v7:$versions.android_support"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
    implementation "com.android.support:support-annotations:$versions.android_support"
    implementation "com.android.support:support-v4:$versions.android_support"
    implementation("com.android.support:appcompat-v7:$versions.android_support") {
        exclude module: 'support-annotations'
        exclude module: 'support-v4'
    }

    implementation project(":toolkit:recycler-adapter")
}
