apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: "$rootDir/tools/quality.gradle"
apply from: "$rootDir/tools/publish.gradle"

version = "0.0.1"

android {

    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27

        versionCode 1
        versionName version

        consumerProguardFiles 'consumer-proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    ktlint "com.github.shyiko:ktlint:0.22.0"
}