plugins { id "toolkit-library" }

android.namespace = "br.com.arch.toolkit.statemachine"

dependencies {
    // Libraries
    compileOnly libraries.jetbrains.stdlib.jdk8
    compileOnly libraries.androidx.annotation

    // Test Libraries
    androidTestImplementation libraries.androidx.test.core
    androidTestImplementation libraries.androidx.test.junit
    androidTestImplementation libraries.junit.test

    // Test Libraries
    testImplementation libraries.mockito.test.core
    testImplementation libraries.mockito.test.kotlin
    testImplementation libraries.robolectric.test
}