plugins { id "toolkit-library" }

android {
    namespace = "br.com.arch.toolkit.statemachine"
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildTypes.debug.testCoverageEnabled false
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compileOnly libraries.jetbrains.stdlib.jdk8
    compileOnly libraries.androidx.annotation
}