<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewStateMachineExampleActivity">

    <TextView
        android:id="@+id/state_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bt_state_one"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="State One" />

    <TextView
        android:id="@+id/state_two"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bt_state_one"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="State Two" />

    <TextView
        android:id="@+id/state_three"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bt_state_one"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="State Three" />

    <Button
        android:id="@+id/bt_state_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="State One" />

    <Button
        android:id="@+id/bt_state_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/bt_state_one"
        android:text="State Two" />

    <Button
        android:id="@+id/bt_state_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/bt_state_two"
        android:text="State Three" />


</RelativeLayout>