plugins {
    alias libraries.plugins.android.library
    alias libraries.plugins.jetbrains.kotlin
}

android {
    namespace = "br.com.arch.toolkit.delegate"
    defaultConfig {
        consumerProguardFiles 'consumer-proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    // Libraries
    compileOnly libraries.jetbrains.stdlib.jdk8
    compileOnly libraries.androidx.annotation
    compileOnly libraries.androidx.appcompat
    compileOnly libraries.androidx.recycler
}