plugins { id "toolkit-library" }

android.namespace = "br.com.arch.toolkit.delegate"

dependencies {
    // Libraries
    compileOnly libraries.jetbrains.stdlib.jdk8
    compileOnly libraries.androidx.annotation
    compileOnly libraries.androidx.appcompat
    compileOnly libraries.androidx.recycler
}