plugins {
    alias libraries.plugins.android.application
    alias libraries.plugins.jetbrains.kotlin
}
android {
    namespace = "br.com.arch.toolkit.sample.statemachine"
    defaultConfig {
        applicationId "br.com.arch.toolkit.sample.statemachine"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    // Other Modules
    implementation project(":toolkit:delegate")
    implementation project(":toolkit:statemachine")

    // Libraries
    implementation libraries.jetbrains.stdlib.jdk8
    implementation libraries.androidx.annotation
    implementation libraries.androidx.appcompat
}
