#
#
#
#
#
# ----------- PROJECT CONFIG --------------
# Gradle
org.gradle.jvmargs=-Xmx8192m -XX:+UseParallelGC -Dkotlin.daemon.jvm.options\="-Xmx8192m"
org.gradle.parallel=true
org.gradle.warning.mode=none
org.gradle.configuration-cache=true
# Kotlin
kotlin.mpp.androidGradlePluginCompatibility.nowarn=trueorg.gradle.parallel=true
#