plugins { id "toolkit-library" }

android.namespace = "br.com.arch.toolkit.foldable"
android.testNamespace = "br.com.arch.toolkit.foldable.test"

dependencies {
    // Other Modules
    implementation project(":toolkit:delegate")

    // Libraries
    compileOnly libraries.jetbrains.stdlib.jdk8
    compileOnly libraries.androidx.annotation
    compileOnly libraries.androidx.appcompat
    compileOnly libraries.androidx.constraint
    compileOnly libraries.androidx.lifecycle.runtime
    compileOnly libraries.androidx.window
    compileOnly libraries.google.material

    // Test Libraries
    androidTestImplementation libraries.jetbrains.stdlib.jdk8
    androidTestImplementation libraries.androidx.annotation
    androidTestImplementation libraries.androidx.appcompat
    androidTestImplementation libraries.androidx.constraint
    androidTestImplementation libraries.androidx.lifecycle.runtime
    androidTestImplementation libraries.androidx.window
    androidTestImplementation libraries.google.material
    androidTestImplementation libraries.androidx.test.window
    androidTestImplementation libraries.androidx.test.core
    androidTestImplementation libraries.androidx.test.junit
    androidTestImplementation libraries.androidx.test.espresso.intents
    androidTestImplementation libraries.androidx.test.espresso.core
    androidTestImplementation libraries.junit.test
}