plugins { id "toolkit-library" }

android.namespace = "br.com.arch.toolkit.foldable"

dependencies {
    // Other Modules
    implementation project(":toolkit:delegate")

    // Libraries
    compileOnly libraries.jetbrains.stdlib.jdk8
    compileOnly libraries.androidx.annotation
    compileOnly libraries.androidx.appcompat
    compileOnly libraries.androidx.constraint
    compileOnly libraries.androidx.lifecycle.runtime
    compileOnly libraries.androidx.window
    compileOnly libraries.google.material

    // Test Libraries
    androidTestImplementation libraries.androidx.test.window
}