plugins {
    alias libraries.plugins.android.library
    alias libraries.plugins.jetbrains.kotlin
}

android {
    namespace = "br.com.arch.toolkit.foldable"
    defaultConfig {
        consumerProguardFiles 'consumer-proguard-rules.pro'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildTypes.debug.testCoverageEnabled false
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    // Other Modules
    implementation project(":toolkit:delegate")

    // Libraries
    compileOnly libraries.jetbrains.stdlib.jdk8
    compileOnly libraries.androidx.annotation
    compileOnly libraries.androidx.appcompat
    compileOnly libraries.androidx.constraint
    compileOnly libraries.androidx.lifecycle.runtime
    compileOnly libraries.androidx.window
    compileOnly libraries.google.material

    // Test Libraries
    androidTestImplementation libraries.androidx.test.window
}