# ------------------------------------------------------------------------------------------------ #
[versions]
android_plugin = "8.5.2"
detekt = "1.23.3"
ktlint = "11.6.1"
jetbrains-kotlin = "2.0.10"
jetbrains-kover = "0.7.4"
google-ksp = "2.0.10-1.0.24"
pedrinho_publish = "0.0.2"
dexcount = "4.0.0"

# ------------------------------------------------------------------------------------------------ #
[libraries]

## JetBrains
jetbrains-kover = { group = "org.jetbrains.kotlinx", name = "kover-gradle-plugin", version.ref = "jetbrains-kover" }
jetbrains-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "jetbrains-kotlin" }
jetbrains-extensions = { group = "org.jetbrains.kotlin", name = "kotlin-android-extensions", version.ref = "jetbrains-kotlin" }

## Androidx
androidx-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "android_plugin" }

## Lint
detekt = { group = "io.gitlab.arturbosch.detekt", name = "detekt-gradle-plugin", version.ref = "detekt" }
ktlint = { group = "org.jlleitschuh.gradle.ktlint-idea", name = "org.jlleitschuh.gradle.ktlint-idea.gradle.plugin", version.ref = "ktlint" }

# ------------------------------------------------------------------------------------------------ #
[plugins]
jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrains-kotlin" }

## Android
android-application = { id = "com.android.application", version.ref = "android_plugin" }
android-library = { id = "com.android.library", version.ref = "android_plugin" }

## Android
google-ksp = { id = "com.google.devtools.ksp", version.ref = "google-ksp" }

## JetBrains
jetbrains-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "jetbrains-kotlin" }
jetbrains-kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "jetbrains-kover" }
jetbrains-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "jetbrains-kotlin" }
jetbrains-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "jetbrains-kotlin" }

## Tools to make my life easier
dexcount = { id = "com.getkeepsafe.dexcount", version.ref = "dexcount" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint-idea", version.ref = "ktlint" }
pedrinho_publish = { id = "io.github.pedro-bachiega.sonatype-maven-publish", version.ref = "pedrinho_publish" }
