<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_content"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:showDividers="middle"
    app:divider="@drawable/vertical_spacing_divider"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/xml_button"
        android:layout_width="match_parent"
        android:text="Regular XMl"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/compose_button"
        android:layout_width="match_parent"
        android:text="With Compose Evil Things"
        android:layout_height="wrap_content" />


</androidx.appcompat.widget.LinearLayoutCompat>